<?xml version="1.0" encoding="utf-8"?>
<cn.cqs.xlayout.SuperLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    app:radius="20dp"
    app:hideRadiusSide="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <cn.cqs.xlayout.SuperLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:borderColor="#BEC2C7"
                app:borderWidth="1dp">
                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:maxLength="12"
                    android:textCursorDrawable="@null"
                    android:hint="请输入TAG"
                    android:imeOptions="actionSearch"
                    android:lines="1"
                    android:background="@null"/>
                <cn.cqs.xlayout.AlphaImageView
                    android:id="@+id/logcat_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:clickable="true"
                    android:src="@drawable/ic_logcat_search_black"/>
            </cn.cqs.xlayout.SuperLinearLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            style="@style/SpinnerStyle"
            android:minWidth="40dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--清空-->
            <cn.cqs.xlayout.AlphaImageView
                android:id="@+id/iv_clean"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:clickable="true"
                android:src="@drawable/ic_logcat_clear" />
            <!--分享-->
            <cn.cqs.xlayout.AlphaImageView
                android:id="@+id/iv_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:clickable="true"
                android:src="@drawable/ic_logcat_share" />
            <!--开始/暂停开关-->
            <cn.cqs.xlayout.AlphaTextView
                android:id="@+id/tv_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:textColor="@color/design_default_color_primary"
                android:text="暂停"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</cn.cqs.xlayout.SuperLinearLayout>